<div id="wrapper">
  <div [class.loading]="(loading$ | async)" id="Employee" *ngIf="!(error$ | async); else error">
    <div id="list">
      <h2>
        Employee List
      </h2>

        <ul *ngIf="(employees | async); else noItems">
          <li *ngFor="let employee of employees | async" (click)="deleteEmployee(employee.id)">
            <span>{{ employee.name }}</span>
          </li>
        </ul>

      <ng-template #noItems>
        <ul>
          <li style="max-width:250px;margin:0 auto;">No items found. Are you sure there's <em>nothing</em> you want?</li>
        </ul>
      </ng-template>
    </div>

    <form (ngSubmit)="addEmployee()">
      <input type="text" [(ngModel)]="newEmployee.name" placeholder="Employee Name" name="Name"/>
      <button type="submit" >+</button>
    </form>
  </div>
</div>

<ng-template #error>
  <h2>{{(error$ | async)?.message}}</h2>
</ng-template>